# Xamarin_Forms_Project

Calculator/: Calculator.sln
Calculator/Calculator/: MainPage.xaml  MainPage.xaml.cs
Calculator/Calculator.Android/: Calculator.Android.csproj  MainActivity.cs
Calculator/Calculator.Android/Resources/: Resource.designer.cs
Calculator/Calculator.Android/Resources/values/: ic_launcher_background.xml
Calculator/Calculator.iOS/: Calculator.iOS.csproj
HelloApp/: HelloApp.sln
HelloApp/HelloApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
HelloApp/HelloApp.Android/: HelloApp.Android.csproj  MainActivity.cs
HelloApp/HelloApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HelloApp/HelloApp.Android/Resources/: Resource.designer.cs
HelloApp/HelloApp.iOS/: HelloApp.iOS.csproj  Main.cs
JO REIL/: JO REIL.sln
JO REIL/JO REIL/: App.xaml  App.xaml.cs  JO REIL.csproj  MainPage.xaml  MainPage.xaml.cs  g1str1.xaml  g1str1.xaml.cs  g2str1.xaml  g2str1.xaml.cs  g3str1.xaml  g3str1.xaml.cs  g4str1.xaml  g4str1.xaml.cs  g5str1.xaml  g5str1.xaml.cs  g6str1.xaml  g6str1.xaml.cs  g7str1.xaml  g7str1.xaml.cs  str1.xaml  str1.xaml.cs
JO REIL/JO REIL.Android/: JO REIL.Android.csproj  MainActivity.cs
JO REIL/JO REIL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JO REIL/JO REIL.Android/Resources/: Resource.designer.cs
JO REIL/JO REIL.iOS/: AppDelegate.cs  Info.plist  JO REIL.iOS.csproj  Main.cs
JO REIL/JO REIL.iOS/Properties/: AssemblyInfo.cs
Product_log_from_database/: Mobile_B_D.sln
Product_log_from_database/Mobile_B_D/: Additem.xaml  Additem.xaml.cs  App.xaml  App.xaml.cs  DB.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  Mobile_B_D.csproj
Product_log_from_database/Mobile_B_D.Android/: MainActivity.cs  Mobile_B_D.Android.csproj
Product_log_from_database/Mobile_B_D.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Product_log_from_database/Mobile_B_D.Android/Resources/: Resource.designer.cs
Product_log_from_database/Mobile_B_D.iOS/: AppDelegate.cs  Info.plist  Main.cs  Mobile_B_D.iOS.csproj
Product_log_from_database/Mobile_B_D.iOS/Properties/: AssemblyInfo.cs
Weather/: weather.sln
Weather/weather/: About_us.xaml  About_us.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  weather.csproj
Weather/weather.Android/: MainActivity.cs  weather.Android.csproj
Weather/weather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Weather/weather.Android/Resources/: Resource.designer.cs
Weather/weather.Android/Resources/values/: ic_launcher_background.xml
Weather/weather.iOS/: AppDelegate.cs  Info.plist  Main.cs  weather.iOS.csproj
Weather/weather.iOS/Properties/: AssemblyInfo.cs
